<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="678.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestion.commerciale.ViewMenuController">
   <children>
      <Pane layoutX="6.0" layoutY="3.0" prefHeight="669.0" prefWidth="806.0" style="-fx-background-color: #2D3447;">
         <children>
            <Accordion layoutY="78.0" prefHeight="256.0" prefWidth="137.0">
              <panes>
                <TitledPane animated="false" text="Profil">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="166.0">
                           <children>
                              <Button layoutX="10.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleLoaViewUtilisateur" text="Utilisateur" />
                              <Button layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleLoaViewProfil" text="Profil" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Commande">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="22.0" layoutY="39.0" mnemonicParsing="false" onAction="#handleLoaViewCommande" text="Ajouter" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="206.0" prefWidth="167.0" style="-fx-background-color: #2D3447;" text="Stock">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="26.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleLoaViewArticle" text="Article" />
                              <Button layoutX="26.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleLoaViewCategorie" text="Catégorie" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <AnchorPane fx:id="AnchorContent" layoutX="137.0" layoutY="78.0" prefHeight="583.0" prefWidth="663.0" style="-fx-background-color: white;" />
            <Button layoutX="707.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleDeconnexion" text="Déconnexion" />
            <Label layoutX="215.0" layoutY="36.0" text="Bienvenue," textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
